<html lang="en">
  <head>
  <style>
    
option {      --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --shc-mutated-brightness: 128,128,128;
    pointer-events: auto;
    text-align-last: var(--textAlign);
    --brwe: 2px;
    --arrowColor: 0,0,0;
    --txt_placeholder: 0,0,0;
    --brde: 255,64,64;
    --alpha-brde: 1;
    --bge: var(--color_8);
    --alpha-bge: 1;
    --rd: 0px;
    --shd: none;
    --fnt: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --bg: 255,255,255;
    --alpha-txt_placeholder: 1;
    --dropdownListHoverBackgroundColor: 44,216,215;
    --alpha-bg: 1;
    --txt: 0,0,0;
    --alpha-txt: 1;
    --brw: 2px;
    --brd: 145,145,145;
    --alpha-brd: 1;
    --txt2: 92,92,92;
    --brwh: 2px;
    --brdh: 82,82,82;
    --alpha-brdh: 1;
    --bgh: 242,250,249;
    --alpha-bgh: 1;
    --alpha-arrowColor: 1;
    --brwf: 2px;
    --brdf: 0,0,0;
    --alpha-brdf: 1;
    --bgf: var(--color_8);
    --alpha-bgf: 1;
    --brdd: 204,204,204;
    --alpha-brdd: 1;
    --txtd: 212,212,212;
    --alpha-txtd: 1;
    --alpha-txt2: 1;
    --fntlbl: normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --txtlbl: 97,97,95;
    --alpha-txtlbl: 1;
    --txtlblrq: 97,97,95;
    --alpha-txtlblrq: 1;
    --dropdownListBoxShadow: none;
    --dropdownListStrokeWidth: 1px;
    --dropdownListFont: var(--font_1);
    --alpha-dropdownListHoverBackgroundColor: 0.7;
    --dropdownListBorderRadius: 5px;
    --dropdownListTextColor: var(--color_5);
    --alpha-dropdownListTextColor: 1;
    --dropdownListBackgroundColor: var(--color_1);
    --alpha-dropdownListBackgroundColor: 1;
    --dropdownListStrokeColor: var(--color_5);
    --dropdownListHoverTextColor: 155,155,155;
    --alpha-dropdownListHoverTextColor: 1;
    --alpha-bgd: 0;
    --boxShadowToggleOn-shd: none;
    --bg2: 170,170,170;
    --alpha-bg2: 1;
    --arrowLeftPosition: auto;
    --arrowRightPosition: 0;
    --labelMarginBottom: 14px;
    --requiredIndicationDisplay: inline;
    --dir: ltr;
    --textAlign: center;
    --textPadding: 0 45px 0 45px;
    --alpha-dropdownListStrokeColor: 1;
    --bgd: 212,212,212;
    --inputHeight: 30px;
    direction: var(--dir);
    cursor: pointer;
    font: var(--fnt);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #44474d;
    background-color: #fff;  }

select , button{    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --shc-mutated-brightness: 128,128,128;
    pointer-events: auto;
    text-align-last: var(--textAlign);
    --brwe: 2px;
    --arrowColor: 0,0,0;
    --txt_placeholder: 0,0,0;
    --brde: 255,64,64;
    --alpha-brde: 1;
    --bge: var(--color_8);
    --alpha-bge: 1;
    --rd: 0px;
    --shd: none;
    --fnt: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --bg: 255,255,255;
    --alpha-txt_placeholder: 1;
    --dropdownListHoverBackgroundColor: 44,216,215;
    --alpha-bg: 1;
    --txt: 0,0,0;
    --alpha-txt: 1;
    --brw: 2px;
    --brd: 145,145,145;
    --alpha-brd: 1;
    --txt2: 92,92,92;
    --brwh: 2px;
    --brdh: 82,82,82;
    --alpha-brdh: 1;
    --bgh: 242,250,249;
    --alpha-bgh: 1;
    --alpha-arrowColor: 1;
    --brwf: 2px;
    --brdf: 0,0,0;
    --alpha-brdf: 1;
    --bgf: var(--color_8);
    --alpha-bgf: 1;
    --brdd: 204,204,204;
    --alpha-brdd: 1;
    --txtd: 212,212,212;
    --alpha-txtd: 1;
    --alpha-txt2: 1;
    --fntlbl: normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --txtlbl: 97,97,95;
    --alpha-txtlbl: 1;
    --txtlblrq: 97,97,95;
    --alpha-txtlblrq: 1;
    --dropdownListBoxShadow: none;
    --dropdownListStrokeWidth: 1px;
    --dropdownListFont: var(--font_1);
    --alpha-dropdownListHoverBackgroundColor: 0.7;
    --dropdownListBorderRadius: 5px;
    --dropdownListTextColor: var(--color_5);
    --alpha-dropdownListTextColor: 1;
    --dropdownListBackgroundColor: var(--color_1);
    --alpha-dropdownListBackgroundColor: 1;
    --dropdownListStrokeColor: var(--color_5);
    --dropdownListHoverTextColor: 155,155,155;
    --alpha-dropdownListHoverTextColor: 1;
    --alpha-bgd: 0;
    --boxShadowToggleOn-shd: none;
    --bg2: 170,170,170;
    --alpha-bg2: 1;
    --arrowLeftPosition: auto;
    --arrowRightPosition: 0;
    --labelMarginBottom: 14px;
    --requiredIndicationDisplay: inline;
    --dir: ltr;
    --textAlign: center;
    --textPadding: 0 45px 0 45px;
    --alpha-dropdownListStrokeColor: 1;
    --bgd: 212,212,212;
    --inputHeight: 30px;
    box-sizing: border-box;
    padding: var(--textPadding);
    direction: var(--dir);
    border-radius: var(--corvid-border-radius,var(--rd,5px));
    -webkit-appearance: none;
    box-shadow: var(--shd,0 0 0 transparent);
    background-color: var(--corvid-background-color,rgba(var(--bg,var(--color_8)),var(--alpha-bg,1)));
    color: var(--corvid-color,rgb(var(--txt,136,136,136)));
    border-style: solid;
    margin: 0;
    cursor: pointer;
    position: relative;
    display: block;
    font: var(--fnt);
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: var(--inputHeight);
    border-width: var(--corvid-border-width,var(--brw,2px));
    border-color: rgba(var(--brd,248,248,248),var(--alpha-brd,1));}

.contendor{    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    pointer-events: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 500px;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-template-columns: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;}

.chart{--color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    pointer-events: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 20px;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-template-columns: 100%;
    padding-bottom: 10px;
    box-sizing: border-box;}

.dropdown {    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --shc-mutated-brightness: 128,128,128;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    text-align-last: var(--textAlign);
    position: relative;
    margin: 65px 0px 12px calc((100% - 980px) * 0.5);
    left: 383px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    width: 213px;
    --brwe: 2px;
    --arrowColor: 0,0,0;
    --txt_placeholder: 0,0,0;
    --brde: 255,64,64;
    --alpha-brde: 1;
    --bge: var(--color_8);
    --alpha-bge: 1;
    --rd: 0px;
    --shd: none;
    --fnt: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --bg: 255,255,255;
    --alpha-txt_placeholder: 1;
    --dropdownListHoverBackgroundColor: 44,216,215;
    --alpha-bg: 1;
    --txt: 0,0,0;
    --alpha-txt: 1;
    --brw: 2px;
    --brd: 145,145,145;
    --alpha-brd: 1;
    --txt2: 92,92,92;
    --brwh: 2px;
    --brdh: 82,82,82;
    --alpha-brdh: 1;
    --bgh: 242,250,249;
    --alpha-bgh: 1;
    --alpha-arrowColor: 1;
    --brwf: 2px;
    --brdf: 0,0,0;
    --alpha-brdf: 1;
    --bgf: var(--color_8);
    --alpha-bgf: 1;
    --brdd: 204,204,204;
    --alpha-brdd: 1;
    --txtd: 212,212,212;
    --alpha-txtd: 1;
    --alpha-txt2: 1;
    --fntlbl: normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --txtlbl: 97,97,95;
    --alpha-txtlbl: 1;
    --txtlblrq: 97,97,95;
    --alpha-txtlblrq: 1;
    --dropdownListBoxShadow: none;
    --dropdownListStrokeWidth: 1px;
    --dropdownListFont: var(--font_1);
    --alpha-dropdownListHoverBackgroundColor: 0.7;
    --dropdownListBorderRadius: 5px;
    --dropdownListTextColor: var(--color_5);
    --alpha-dropdownListTextColor: 1;
    --dropdownListBackgroundColor: var(--color_1);
    --alpha-dropdownListBackgroundColor: 1;
    --dropdownListStrokeColor: var(--color_5);
    --dropdownListHoverTextColor: 155,155,155;
    --alpha-dropdownListHoverTextColor: 1;
    --alpha-bgd: 0;
    --boxShadowToggleOn-shd: none;
    --bg2: 170,170,170;
    --alpha-bg2: 1;
    --arrowLeftPosition: auto;
    --arrowRightPosition: 0;
    --labelMarginBottom: 14px;
    --requiredIndicationDisplay: inline;
    --dir: ltr;
    --textAlign: center;
    --textPadding: 0 45px 0 45px;
    height: auto;
    --alpha-dropdownListStrokeColor: 1;
    --bgd: 212,212,212;
    --inputHeight: 30px;}

.numero{    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    overflow-wrap: break-word;
    text-align: start;
    pointer-events: none;
    min-height: var(--min-height);
    position: relative;
    margin: 0px 0px 17px calc((100% - 980px) * 0.5);
    left: 426px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    width: 128px;
    height: auto;}

.numero_str{    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    overflow-wrap: break-word;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    pointer-events: auto;
    font: var(--font_3);
    color: rgb(var(--color_15));
    line-height: normal;
    letter-spacing: normal;
    margin: 0;
    text-align: center;
    font-size: 60px;}

span {    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    overflow-wrap: break-word;
    pointer-events: auto;
    font: var(--font_3);
    color: rgb(var(--color_15));
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: 60px;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: bold;}

.chartm{    
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    pointer-events: auto;
    --container-corvid-border-color: rgba(var(--brd,var(--color_15)),var(--alpha-brd,1));
    --container-corvid-border-size: var(--brw,1px);
    --container-corvid-background-color: rgba(var(--bg,var(--color_11)),var(--alpha-bg,1));
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 468px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
    width: 44px;
    --brw: 1px;
    --brd: var(--color_13);
    --bg: var(--color_12);
    --rd: 0px;
    --shd: none;
    --alpha-bg: 0;
    --alpha-brd: 1;
    --boxShadowToggleOn-shd: none;
    --shc-mutated-brightness: 116,115,115;}

.chart2m{        
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --container-corvid-border-color: rgba(var(--brd,var(--color_15)),var(--alpha-brd,1));
    --container-corvid-border-size: var(--brw,1px);
    --container-corvid-background-color: rgba(var(--bg,var(--color_11)),var(--alpha-bg,1));
    --brw: 1px;
    --brd: var(--color_13);
    --bg: var(--color_12);
    --rd: 0px;
    --shd: none;
    --alpha-bg: 0;
    --alpha-brd: 1;
    --boxShadowToggleOn-shd: none;
    --shc-mutated-brightness: 116,115,115;
    pointer-events: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%; }


.chart3m {    
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --container-corvid-border-color: rgba(var(--brd,var(--color_15)),var(--alpha-brd,1));
    --container-corvid-border-size: var(--brw,1px);
    --container-corvid-background-color: rgba(var(--bg,var(--color_11)),var(--alpha-bg,1));
    --brw: 1px;
    --brd: var(--color_13);
    --bg: var(--color_12);
    --rd: 0px;
    --shd: none;
    --alpha-bg: 0;
    --alpha-brd: 1;
    --boxShadowToggleOn-shd: none;
    --shc-mutated-brightness: 116,115,115;
    pointer-events: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;}

button {

  padding: 5px 5px;
  text-align: center;
  display: inline-block;
  font-size: 5px;
}

table {    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    overflow-wrap: break-word;
    text-align: start;
    pointer-events: none;
    min-height: var(--min-height);
    position: relative;
    margin: 0px 0px 9px calc((100% - 980px) * 0.5);
    left: 383px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
    width: 213px;
    height: auto;


    
}

tr{
    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    overflow-wrap: break-word;
    text-align: start;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    pointer-events: auto;
    font: var(--font_2);
    color: rgb(var(--color_15));
    line-height: normal;
    letter-spacing: normal;
    margin: 0;
    font-size: 15px;
}

td{
    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 255,255,255;
    --color_12: 232,230,230;
    --color_13: 199,199,199;
    --color_14: 153,153,151;
    --color_15: 65,65,65;
    --color_16: 181,188,240;
    --color_17: 143,152,226;
    --color_18: 56,74,211;
    --color_19: 37,49,141;
    --color_20: 19,25,70;
    --color_21: 249,197,180;
    --color_22: 243,167,143;
    --color_23: 237,88,41;
    --color_24: 158,59,27;
    --color_25: 79,29,14;
    --color_26: 210,172,247;
    --color_27: 186,131,240;
    --color_28: 128,21,232;
    --color_29: 85,14,155;
    --color_30: 43,7,77;
    --color_31: 177,211,187;
    --color_32: 127,168,139;
    --color_33: 64,124,81;
    --color_34: 43,83,54;
    --color_35: 21,41,27;
    --font_0: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif;
    --font_3: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
    --font_4: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif;
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif;
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif;
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif;
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --wix-ads-height: 0px;
    --wix-ads-top-height: 0px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    --pinned-layers-in-page: 0;
    --pinned-layer-in-container: 52;
    --above-all-in-container: 49;
    --transition-duration: 700ms;
    --bg: 255,255,255;
    --alpha-bg: 1;
    --shc-mutated-brightness: 128,128,128;
    overflow-wrap: break-word;
    text-align: start;
    pointer-events: auto;
    font: var(--font_2);
    color: rgb(var(--color_15));
    line-height: normal;
    letter-spacing: normal;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-size: 15px;
    
    font-family: Arial,Helvetica,sans-serif;
}




    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<div class="contenedor">


  
    
  <div class="dropdown">
  
    <form class="ey" method="POST" action="{{ url_for('submitForm') }}"> <!-- note action -->
    <select class="select1" name="select1">
        <option value="soja">soja</option>
        <option value="trigo">trigo</option>
        <option value="milho">milho</option>
        <option value="boi">boi</option>
        <option value="bezerro">bezerro</option>
        <option value="algodao">algodao</option>
        

    </select>

    <select class="select2" name="select2">
        <option value="VALOR R$">VALOR R$</option>
        <option value="VAR./DIA">VAR./DIA</option>
        <option value="VAR./DIA">VAR./DIA</option>
        <option value="VALOR US$">VALOR US$</option>
        
    </select>
      
     <div class="numero">
    <h3 class="numero_str">
      <span></span>
    </h3>
  <div class="chart">
    <div class="chart2">
      <div class="chart3">
    <button> 
      <i class="bi bi-graph-up"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"></path>
</svg>
      
      </button>
      
      </div>


       </div>
       </div>
  
      

    

    </div></form>

    <table>
        {% for row in lista %}
        <tr>
          {%for cell in row %}
          <td>
              {{cell}}
              {% endfor %}
          </td>
          {% endfor %}
        </tr>
     
         </table>

  </div>
    
  

<div class="myChart">
  
    <canvas id="myChart" width="200" height="200"> </canvas>
</div>

</div>


<script>
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{ labels | safe }},
        datasets: [{
            label: 'u',
            data: {{ values | safe }},
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                
                grace:true
            }
        }
       
        
    }
});
</script>
    <!-- Optional JavaScript -->






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
  

    <!-- Optional JavaScript -->






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  </body>


  
</html>






